
For these load balancers, the source IP ranges for health checks (including legacy health checks if used for {{HTTP(S) Load Balancing)}} are:
==========================================================================================================================================
35.191.0.0/16
130.211.0.0/22

NON_GCP_PRIVATE_IP_PORT NEGs:
130.211.0.0/22
35.191.0.0/16
INTERNET_FQDN_PORT and INTERNET_IP_PORT NEGs:
34.96.0.0/20
34.127.192.0/18
------------------------------------------
1.Click Create firewall rule.
2.On the Create a firewall rule page, supply the following information:
	2.1 Name: Provide a name for the rule. For this example, use fw-allow-health-checks.
	2.2 Network: Choose a VPC network.
	2.3 Priority: Enter a number for the priority. Lower numbers have higher priorities. Be sure that the firewall rule has a higher priority than other rules that might deny ingress traffic.
	2.4 Direction of traffic: Choose ingress.
	2.5 Action on match: Choose allow.
	2.6 Targets: Choose Specified target tags, and then enter tags in the Target tags text box. For this example, use allow-health-checks.
	2.7 Source filter: Choose IP ranges.
	2.8 Source IP ranges: 35.191.0.0/16,130.211.0.0/22
	2.9 Allowed protocols and ports: Use tcp. TCP is the underlying protocol for all health check protocols.
	3.0 Click Create.


Rules for Network Load Balancing
The following example creates an ingress firewall rule for Network Load Balancing. The source IP ranges for Network Load Balancing are:
==========================================================================================================================================
35.191.0.0/16
209.85.152.0/22
209.85.204.0/22
-------------------------
1.Click Create firewall rule.
2.On the Create a firewall rule page, supply the following information:
	2.1 Name: Provide a name for the rule. For this example, use fw-allow-network-lb-health-checks.
	2.2 Network: Choose a VPC network.
	2.3 Priority: Enter a number for the priority. Lower numbers have higher priorities. Be sure that the firewall rule has a higher priority than other rules that might deny ingress traffic.
	2.4 Direction of traffic: Choose ingress.
	2.5 Action on match: Choose allow.
	2.6 Targets: Choose Specified target tags, and then enter tags in the Target tags text box. For this example, use allow-network-lb-health-checks.
	2.7 Source filter: Choose IP ranges.
	2.8 Source IP ranges: 35.191.0.0/16, 209.85.152.0/22, 209.85.204.0/22
	2.9 Allowed protocols and ports: Use tcp. TCP is the underlying protocol for HTTP and HTTPS.
	3.0 Click Create.
	
Adding tags when creating a VM
====================================
1.Click Create instance.
2. Click Management, security, disks, networking, sole tenancy to open that section.
3. Click the Networking tab.
4. In the Network tags field, specify one or more tags, separated by commas.
5. Populate other fields for the VM.
6. Click Create.

Adding tags to an existing VM
===============================	
1. Click an instance name.
2. On the VM instance details page, click Edit.
3. In the Network tags section, specify one or more tags, separated by commas.
4. Click Save.